<!DOCTYPE html>
<html>
	<head>
		<title> Hollow News </title>
		<meta name="description" content="Noticias de Hollow Knight">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta property="og:site_name" content="Noticias de Hollow Knight">
		<meta property="og:url" content="https://rawgit.com/JuanAntonioBieto/LM-Formulario/master/Principal.html">
		<meta property="og:title" content="Hollow Knight">
		<meta property="og:image" content="https://rawgit.com/JuanAntonioBieto/LM-Formulario/master/img/Icono.png">
		<meta property="og:description" content="Noticias de Hollow Knight">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<link rel='stylesheet' href='css/d.css'>
		<link href="https://fonts.googleapis.com/css?family=Pridi" rel="stylesheet">
		<script src="js/js.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			
			var a = ["img/anuncio.png", "img/anuncio2.png", "img/anuncio3.png", "img/anuncio4.png"];
			
			var contador = 0;
			var myVar;
			
			$(document).ready(function(){
				myVar = setInterval(alertFunc, 500);    
			});
			
			function alertFunc() {
				if (contador == 3) {
					contador = 0;
					} else {
					contador ++;
				}
				$("#anuncio1").attr("src", a[contador]);   
			};
			
		</script>
	</head>
	<body>
		<div  id="anuncio">
			<a href="anuncio.html"  target="_blank">
				<img id="anuncio1" src="img/anuncio.png" alt="imagen">
			</a>
		</div>
	</body>
</html>